Modules/Jezgro/Views/DezeniEdit.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:core="clr-namespace:zCarape.Core;assembly=zCarape.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Jezgro.Views.DezeniEdit"
             prism:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen"
             Background="LightBlue"   Width="800" Height="600" Title="{Binding Caption}" WindowStyle="ToolWindow">
  <Window.Resources>
    <core:SlikaToPunaPutanjaKonverter x:Key="SlikaKonverter"/>
  </Window.Resources>
  <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" HorizontalAlignment="Center">
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="250"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Naziv dezena -->
      <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
        <TextBlock Text="Naziv dezena:" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="NazivTextBox" Text="{Binding Naziv}" Margin="5" Width="500" TextWrapping="WrapWithOverflow" FontSize="20" />
      </StackPanel>

      <!-- Slike -->
      <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5"/>
      <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5"/>
      <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5"/>
      <Image Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Slika1, Converter={StaticResource SlikaKonverter}}" Margin="7,7,7,0" />
      <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Slika2, Converter={StaticResource SlikaKonverter}}" Margin="7,7,7,0"/>
      <Image Grid.Row="1" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Slika3, Converter={StaticResource SlikaKonverter}}" Margin="7,7,7,0"/>


      <!-- Buttons -->
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3" >
        <Button Margin="10,5,5,5" Content="Dodaj sliku" Padding="4,0" Command="{Binding DodajSlikuCommand}" CommandParameter="1"/>
        <Button Margin="10,5" Content="Ukloni sliku" Padding="4,0" Command="{Binding UkloniSlikuCommand}" CommandParameter="1"/>
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3" >
        <Button Margin="10,5,5,5" Content="Dodaj sliku" Padding="4,0" Command="{Binding DodajSlikuCommand}" CommandParameter="2"/>
        <Button Margin="10,5" Content="Ukloni sliku" Padding="4,0" Command="{Binding UkloniSlikuCommand}" CommandParameter="2"/>
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
        <Button Margin="10,5,5,5" Content="Dodaj sliku" Padding="4,0" Command="{Binding DodajSlikuCommand}" CommandParameter="3"/>
        <Button Margin="10,5" Content="Ukloni sliku" Padding="4,0" Command="{Binding UkloniSlikuCommand}" CommandParameter="3"/>
      </StackPanel>

      <!-- Putanja -->
      <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
        <TextBlock Text="Fajla sa dezenom:"/>
        <TextBox Margin="10,0,0,0" Text="{Binding Putanja}" MinWidth="420" MaxWidth="720"/>
      </StackPanel>
      
      <!-- Opis -->
      <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
        <TextBlock Text="Detaljan opis i bliže instrukcije "/>
        <TextBlock Text="(opciono):" FontStyle="Italic"/>
      </StackPanel>
      <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" MinHeight="66" Text="{Binding Opis}" AcceptsReturn="True"/>

      <!-- Snimi, Odustani -->
      <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Image}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}"
                             Value="False">
                <Setter Property="Opacity"
                            Value="0.25" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Resources>
        <Button  VerticalAlignment="Center" Margin="10,0"  Width="90" Command="{Binding SnimiCommand}" Height="35">
          <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/zCarape;component/Images/Save.png" Stretch="Uniform" Margin="2"/>
            <TextBlock Text="Snimi" VerticalAlignment="Center" Margin="10,0"/>
          </StackPanel>
        </Button>
        <Button  VerticalAlignment="Center" Margin="10,0"  Width="90" Command="{Binding IzbrisiCommand}" Height="35">
          <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/zCarape;component/Images/Delete.png" Stretch="Uniform" Margin="2"/>
            <TextBlock Text="Izbriši" VerticalAlignment="Center" Margin="10,0"/>
          </StackPanel>
        </Button>
        <Button  VerticalAlignment="Center"   Width="110" Command="{Binding OdustaniCommand}" Height="35">
          <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/zCarape;component/Images/Undo.png" Stretch="Uniform" Margin="2"/>
            <TextBlock Text="Odustani" VerticalAlignment="Center" Margin="10,0"/>
          </StackPanel>
        </Button>
      </StackPanel>

    </Grid>
  </ScrollViewer>
</Window>
