Modules/Jezgro/Views/PromeniOznakuVelicine.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Jezgro.Views.PromeniOznakuVelicine"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="274.39" Height="243" FontSize="20" WindowStyle="ToolWindow" Background="ForestGreen">
  <StackPanel Margin="20">
    <TextBlock Text="Stara oznaka veličine:"/>
    <TextBox IsReadOnly="True" Text="{Binding StaraOznaka}" IsEnabled="False"/>
    <TextBlock Text="Nova oznaka veličine:" Margin="0,15,0,0"/>
    <TextBox Text="{Binding NovaOznaka}"/>

    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
      <Button  VerticalAlignment="Center"   Width="90" Command="{Binding SnimiCommand}" Height="30">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/zCarape;component/Images/Save.png" Stretch="Uniform" Margin="2"/>
          <TextBlock Text="Snimi" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
        </StackPanel>
      </Button>
      <Button  VerticalAlignment="Center"  Margin="15,0,0,0"  Width="108" Command="{Binding OdustaniCommand}" Height="30">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/zCarape;component/Images/Undo.png" Stretch="Uniform" Margin="2"/>
          <TextBlock Text="Odustani" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
        </StackPanel>
      </Button>
  </StackPanel>
  </StackPanel>
</Window>
