zCarape/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="zCarape.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" TitleAlignment="Right" Height="350" Width="525" WindowState="Maximized" FontSize="14">
  <dx:ThemedWindow.ToolbarItems>
    <dxb:MainMenuControl VerticalAlignment="Center" ShowBackground="True">
      <dxb:MainMenuControl.Resources>
        <Style TargetType="dxb:BarSubItem">
          <Setter Property="TextBlock.FontSize" Value="28"/>
        </Style>
        <DataTemplate x:Key="NavStyle" DataType="dxb:BarButtonItem">
           <TextBlock Text="{Binding}" FontSize="16" Padding="10,0"/>
        </DataTemplate>
      </dxb:MainMenuControl.Resources>

      <dxb:BarButtonItem Content="Proizvodnja po mašinama" Margin="4,0,0,0" 
              Command="{Binding NavigateCommand}" CommandParameter="MasineURadu" ContentTemplate="{StaticResource ResourceKey=NavStyle}">
      </dxb:BarButtonItem>
      <dxb:BarButtonItem Content="Novi radni nalog" Margin="4,0,0,0" 
              Command="{Binding NavigateCommand}" CommandParameter="NoviRN1Artikal" ContentTemplate="{StaticResource ResourceKey=NavStyle}"/>
      <dxb:BarButtonItem Content="Artikli" Margin="4,0,0,0" 
              Command="{Binding NavigateCommand}" CommandParameter="Artikli" ContentTemplate="{StaticResource ResourceKey=NavStyle}"/>
      <dxb:BarButtonItem Content="Mašine" Margin="4,0,0,0" 
              Command="{Binding NavigateCommand}" CommandParameter="Masine" ContentTemplate="{StaticResource ResourceKey=NavStyle}" />
      <dxb:BarSubItem Content="Izveštaji" Margin="4,0,0,0" ContentTemplate="{StaticResource ResourceKey=NavStyle}">
        <dxb:BarButtonItem Content="Spisak predajnica sa grupisanjem"  Glyph="{dx:DXImage 'SvgImages/Spreadsheet/GrandTotalsOnRowsColumnsPivotTable.svg'}" BarItemDisplayMode="ContentAndGlyph"
              Command="{Binding NavigateCommand}" CommandParameter="Izvestaji" ContentTemplate="{StaticResource ResourceKey=NavStyle}" />
        <dxb:BarButtonItem Content="Pivot izveštaj"  Glyph="{dx:DXImage 'SvgImages/Dashboards/Pivot.svg'}" BarItemDisplayMode="ContentAndGlyph"
              Command="{Binding NavigateCommand}" CommandParameter="Pivot" ContentTemplate="{StaticResource ResourceKey=NavStyle}" />
      </dxb:BarSubItem>
    </dxb:MainMenuControl>
  </dx:ThemedWindow.ToolbarItems>
  <DockPanel LastChildFill="True">
    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,4">
      <Button Content="Proizvodnja po mašinama" Margin="4,0,0,0" FontSize="14"
              Command="{Binding NavigateCommand}" CommandParameter="MasineURadu"/>
      <Button Content="Novi radni nalog" Margin="4,0,0,0" FontSize="14"
              Command="{Binding NavigateCommand}" CommandParameter="NoviRN1Artikal"/>
      <Button Content="Artikli" Margin="4,0,0,0" FontSize="14"
              Command="{Binding NavigateCommand}" CommandParameter="Artikli"/>
      <Button Content="Mašine" Margin="4,0,0,0" FontSize="14"
              Command="{Binding NavigateCommand}" CommandParameter="Masine"/>
      <Button Content="Izveštaji" Margin="4,0,0,0" FontSize="14"
              Command="{Binding NavigateCommand}" CommandParameter="Izvestaji"/>

    </StackPanel>-->
      
      <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</dx:ThemedWindow>
