Modules/Proizvodnja/Views/Izvestaji.xaml

<UserControl x:Class="Proizvodnja.Views.Izvestaji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmmv="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
      <ComboBox SelectedIndex="{Binding Period}" Width="110" Name="cboPeriod" VerticalAlignment="Center" FontWeight="Bold">
        <ComboBoxItem Content="Svi datumi"/>
        <ComboBoxItem Content="Za period"/>
      </ComboBox>
      <StackPanel  Orientation="Horizontal" Visibility="{DXBinding '@e(cboPeriod).SelectedIndex==0 ? `Hidden` : `Visible`'}">
        <dxe:DateEdit VerticalAlignment="Center" Margin="5,0" MinWidth="100" EditValue="{Binding DatumOd}" ValidateOnEnterKeyPressed="True">
          <dxmmv:Interaction.Behaviors>
            <dxmmv:FocusBehavior/>
          </dxmmv:Interaction.Behaviors>
        </dxe:DateEdit>
        <TextBlock VerticalAlignment="Center" Text="do"/>
        <dxe:DateEdit VerticalAlignment="Center" Margin="5,0" MinWidth="100" EditValue="{Binding DatumDo}" ValidateOnEnterKeyPressed="True"/>
        <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Navigation/Backward.svg'}" GlyphHeight="25" Command="{Binding NavigateCommand}" CommandParameter="Nazad" Margin="5,0"/>
        <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Navigation/Forward.svg'}" GlyphHeight="25" Command="{Binding NavigateCommand}" CommandParameter="Napred"/>
      </StackPanel>
      <dx:SimpleButton Name="PrintButton" Content="Štampa" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}" HorizontalAlignment="Right" GlyphHeight="25" Click="PrintButton_Click"/>
    </StackPanel>
      <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Stavke}" AutoGenerateColumns="AddNew">
      <dxg:GridControl.View>
        <dxg:TableView Name="IzvestajTableView" AllowEditing="False" ShowFixedTotalSummary="True"/>
      </dxg:GridControl.View>
      <dxg:GridControl.TotalSummary>
        <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left" />
        <dxg:GridSummaryItem FieldName="Kolicina" SummaryType="Sum" Alignment="Right" DisplayFormat="Ukupna kolicina: {0:N0}" />
        <dxg:GridSummaryItem FieldName="DrugaKl" SummaryType="Sum" Alignment="Right" DisplayFormat="II kl: {0:N0}" />
      </dxg:GridControl.TotalSummary>
      <dxg:GridControl.GroupSummary>
        <dxg:GridSummaryItem FieldName="Kolicina" SummaryType="Sum" Alignment="Right" DisplayFormat="Ukupna kolicina: {0:N0}" />
        <dxg:GridSummaryItem FieldName="DrugaKl" SummaryType="Sum" Alignment="Right" DisplayFormat="II kl: {0:N0}" />
      </dxg:GridControl.GroupSummary>
    </dxg:GridControl>
    </Grid>
</UserControl>
