Modules/Proizvodnja/Views/Masine.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
                       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"             
                       
             x:Class="Proizvodnja.Views.Masine"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignHeight="308.987" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="300"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Naslov -->
    <TextBlock Grid.ColumnSpan="2" Text="Mašine" Margin="0,20" FontSize="20" Foreground="DarkRed" FontWeight="DemiBold"/>

    <!-- Spisak masina -->

    <ListBox Grid.Row="1" ItemsSource="{Binding Masine}" Margin="10,0,20,10" HorizontalContentAlignment="Stretch">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Padding="3">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Naziv}"  Margin="0,0,10,0" FontWeight="Bold"/>
              <TextBlock Text="{Binding Opis}" TextWrapping="Wrap"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Unos-Izmena -->
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto "/>
      </Grid.RowDefinitions>

      <TextBlock Text="Unos-Izmena" Grid.ColumnSpan="2" Margin="5,10" FontWeight="Bold"/>

      <Label Grid.Row="1"   Grid.Column="0" Content="Oznaka:" Margin="5" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Naziv}" Width="50" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center" x:Name="NazivTextBox" KeyUp="ObavezanTextBox_KeyUp"/>

      <Label Grid.Row="2"   Grid.Column="0" Content="Opis:" Margin="5"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Opis}" IsEnabled="{Binding IsEditMode}" Width="250" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center" KeyUp="ObavezanTextBox_KeyUp"/>


      <!-- Buttons -->
      <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" >
        <Button Content="Snimi" Margin="5" Padding="10,5" Command="{Binding SnimiCommand}"/>
        <Button Content="Izbriši" Margin="5" Padding="10,5" Command="{Binding IzbrisiCommand}"/>
        <Button Content="Odustani" Margin="5" IsTabStop="False" Padding="10,5" Command="{Binding OdustaniCommand}"/>

      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
