Modules/Proizvodnja/Views/NoviRN2Dezen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:core="clr-namespace:zCarape.Core;assembly=zCarape.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Proizvodnja.Views.NoviRN2Dezen"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="870.057" d:DesignHeight="435.688">
  <UserControl.Resources>
    <core:SlikaToPunaPutanjaKonverter x:Key="SlikaToPunaPutanjaKonverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="55"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <!-- Naslov -->
    <Grid Grid.Row="0" Background="DarkGreen">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Otvaranje radnog naloga" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="1" Text="2/3" FontSize="30" FontWeight="SemiBold" MinWidth="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <StackPanel Grid.Row="1" Background="Gainsboro" Orientation="Horizontal" VerticalAlignment="Stretch">
      <TextBlock Text="Artikal za proizvodnju: " VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
      <TextBlock  Text="{Binding Artikal.Sifra}" FontSize="28" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic"/>
      <TextBlock  Text="{Binding Artikal.Naziv}" FontSize="28" Margin="10,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" />
    </StackPanel>

    <!-- Naziv izabranog dezena -->
    <Grid Grid.Row="2" Background="AliceBlue">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Padding="5,8,0,0" Text="{Binding NazivDezena}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Stretch" />

      <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0" MinWidth="200" Text="{Binding FilterDezeniString, UpdateSourceTrigger=PropertyChanged}" x:Name="FilterTextBox" VerticalAlignment="Center" FontSize="16"/>
      <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Text="Tekst za pretragu" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="16">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

    </Grid>

    <!-- Lista dezena za izbor -->
    <ScrollViewer Grid.Row="3">
      <StackPanel >
        <StackPanel.Resources>
          <!-- Dezen za prikaz template -->
          <DataTemplate x:Key="PrikaziDezenTemplate" >
            <Border Height="250" BorderThickness="1" BorderBrush="DarkGreen" Padding="4" Margin="4">
              <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}, Path=DataContext.NextCommand}"/>
              </Border.InputBindings>
              <Grid Background="White">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Slike dezena -->
                <Image Grid.Column="0" MaxWidth="250" Source="{Binding Slika1, Converter={StaticResource SlikaToPunaPutanjaKonverter}}" Stretch="Uniform"/>
                <Image Grid.Column="1" MaxWidth="250" Source="{Binding Slika2, Converter={StaticResource SlikaToPunaPutanjaKonverter}}" Stretch="Uniform"/>
                <Image Grid.Column="2" MaxWidth="250" Grid.ColumnSpan="2" Source="{Binding Slika3, Converter={StaticResource SlikaToPunaPutanjaKonverter}}" Stretch="Uniform"/>

                <!-- Naziv dezena i Edit dugme -->
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3"  Text="{Binding Naziv}" HorizontalAlignment="Center" FontSize="18"/>
              </Grid>
            </Border>
          </DataTemplate>
        </StackPanel.Resources>

        <!-- Spisak svih Dezena -->
        <ListBox ItemsSource="{Binding Dezeni}" HorizontalAlignment="Left" ItemTemplate="{StaticResource PrikaziDezenTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" SelectionMode="Single" SelectedItem="{Binding SelectedDezen}">

          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Margin="5,5,0,0" IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

        </ListBox>
      </StackPanel>
    </ScrollViewer>

    <!-- Dugmmad za Dalje i Odustani -->
    <DockPanel Grid.Row="4" LastChildFill="False" Background="AliceBlue">
      <Button DockPanel.Dock="Left"  Command="{Binding BackCommand}" Margin="4">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/zCarape;component/Images/LeftGreen.png" Width="100" Margin="15,4,0,4"/>
           <TextBlock Text="Nazad na izbor artikla" TextAlignment="Center" Margin="4" Padding="10,4,10,0" FontSize="22"/>
       </StackPanel>
      </Button>

      <Button DockPanel.Dock="Right"  Command="{Binding NextCommand}" Margin="4">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Dalje" TextAlignment="Center" Margin="4" Padding="10,4,10,0" FontSize="22"/>
          <Image Source="pack://application:,,,/zCarape;component/Images/LeftGreen.png" Width="100" Margin="0,4,15,4">
            <Image.LayoutTransform>
              <RotateTransform Angle="180"/>
            </Image.LayoutTransform>
          </Image>
        </StackPanel>
      </Button>
    </DockPanel>

  </Grid>
</UserControl>

