Modules/Proizvodnja/Views/NoviRN1Artikal.xaml

<UserControl x:Class="Proizvodnja.Views.NoviRN1Artikal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:core="clr-namespace:zCarape.Core;assembly=zCarape.Core"
             prism:ViewModelLocator.AutoWireViewModel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
  <UserControl.Resources>
    <core:SlikaToPunaPutanjaKonverter x:Key="SlikaToPunaPutanjaKonverter"/>
  </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="55"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
      
      <!-- Naslov -->
      <Grid Grid.Row="0" Background="DarkGreen">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      <TextBlock Text="Otvaranje radnog naloga" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="1" Text="1/3" FontSize="30" FontWeight="SemiBold" MinWidth="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
      
      <!-- Podnaslov -->
    <Grid Grid.Row="1" Background="AliceBlue">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Padding="5,8,0,0" Text="{Binding Podnaslov}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Stretch" />

      <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0" MinWidth="200" Text="{Binding FilterArtikliString, UpdateSourceTrigger=PropertyChanged}" x:Name="FilterTextBox" VerticalAlignment="Center" FontSize="16"/>
      <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Text="Tekst za pretragu" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="16">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

    </Grid>
      
      <!-- Lista artikala za izbor -->
    <ScrollViewer Grid.Row="2">
      <StackPanel >
        <StackPanel.Resources>
          <!-- Dezen za prikaz template -->
          <DataTemplate x:Key="PrikaziArtikalTemplate">
            <Border BorderThickness="1" BorderBrush="DarkGreen" Padding="4" Margin="4">
              <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}, Path=DataContext.NextCommand}"/>
              </Border.InputBindings>
              <Grid Background="White">
                <Grid.RowDefinitions>
                  <RowDefinition Height="200"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Slike artikla -->
                <Image Grid.Column="0" MaxWidth="250" Source="{Binding Slika, Converter={StaticResource SlikaToPunaPutanjaKonverter}}" Stretch="Uniform">
                  <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}, Path=DataContext.SlikaCommand}" CommandParameter="{Binding Slika}" />
                  </Image.InputBindings>
                </Image>

                <!-- Sifra i naziv artikla -->
                <TextBlock Grid.Column="0"  Text="{Binding Sifra}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
                <TextBlock Grid.Row="1" Width="250" Text="{Binding Naziv}" HorizontalAlignment="Center" FontSize="18" Margin="7,0,0,0" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
              </Grid>
            </Border>
          </DataTemplate>
        </StackPanel.Resources>

        <!-- Spisak svih artikala -->
        <ListBox ItemsSource="{Binding Artikli}" HorizontalAlignment="Left" ItemTemplate="{StaticResource PrikaziArtikalTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" SelectionMode="Single" SelectedItem="{Binding SelectedArtikal}">

          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Margin="5,5,0,0" IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

        </ListBox>
      </StackPanel>
    </ScrollViewer>

    <!-- Dugmmad za Dalje i Odustani -->
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
      <Button  Command="{Binding NextCommand}" Margin="4">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Dalje na izbor dezena" TextAlignment="Center" Margin="4" Padding="10,4,10,0" FontSize="22"/>
          <Image Source="pack://application:,,,/zCarape;component/Images/LeftGreen.png" Width="100" Margin="0,4,15,4">
            <Image.LayoutTransform>
              <RotateTransform Angle="180"/>
            </Image.LayoutTransform>
          </Image>
        </StackPanel>
      </Button>
    </StackPanel>

  </Grid>
</UserControl>
