Modules/Proizvodnja/Views/NoviRN3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:core="clr-namespace:zCarape.Core;assembly=zCarape.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Proizvodnja.Views.NoviRN3"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="949.77" d:DesignHeight="601" FontSize="20">
  <UserControl.Resources>
    <core:SlikaToPunaPutanjaKonverter x:Key="SlikaToPunaPutanjaKonverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="55"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="70"/>
    </Grid.RowDefinitions>

    <!-- Naslov -->
    <Grid Grid.Row="0" Background="DarkGreen">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Naslov}" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="1" Text="{Binding Naslov2}" FontSize="30" FontWeight="SemiBold" MinWidth="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <!-- Naziv artikla -->
    <StackPanel Grid.Row="1" Background="Gainsboro" Orientation="Horizontal" VerticalAlignment="Stretch" >
      <TextBlock  Text="{Binding Artikal.Sifra}" FontSize="28" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic"/>
      <TextBlock  Text="{Binding Artikal.Naziv}" FontSize="28" Margin="10,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" />
    </StackPanel>

    <!-- Naziv izabranog dezena -->
    <DockPanel Grid.Row="2" Background="Gainsboro" VerticalAlignment="Stretch" LastChildFill="False">
      <TextBlock DockPanel.Dock="Left" Text="Dezen: " VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
      <TextBlock DockPanel.Dock="Left"  Text="{Binding Dezen.Naziv}" FontSize="28" Margin="10,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" />

      <TextBlock DockPanel.Dock="Right" Text="{Binding Datum, StringFormat=dd.MM.yyyy}" Margin="0,0,10,0" FontSize="28" VerticalAlignment="Center"/>
    </DockPanel>

    <!-- Glavni deo ekrana -->
    <Grid Grid.Row="3" Margin="20,20,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1.4*"/>
      </Grid.ColumnDefinitions>

      <!-- Unos podataka o radnom nalogu -->
      <Grid Grid.Column="0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto "/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Text="Datum kreiranja:" Margin="4"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding Datum}" Margin="4"/>-->

        <TextBlock Grid.Row="1" Text="Veličina:" Margin="4"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Velicine}" SelectedItem="{Binding SelectedVelicina}" Margin="4" MinWidth="150" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
          <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Oznaka}" Margin="10,2" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2"  Text="Ciljna količina:" Margin="4"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  >
          <TextBox  Text="{Binding Cilj}" HorizontalContentAlignment="Right" Margin="4" Padding="4" MinWidth="150" HorizontalAlignment="Left"/>

          <CheckBox Content="Hitno" IsChecked="{Binding Hitno}" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Dodatne instrukcije" Margin="4,4,0,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Podsetnik}" TextWrapping="WrapWithOverflow" Margin="4,0"  HorizontalAlignment="Stretch" MinHeight="65"/>

        <TextBlock Grid.Row="6" Text="Status naloga:" Margin="4"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Statusi}" SelectedItem="{Binding SelectedStatus}" Margin="4" MinWidth="150" HorizontalAlignment="Left" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Naziv}" Margin="10,2" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="7" Text="Mašine na kojima se radi:" Margin="4,10,0,0" Grid.ColumnSpan="2" FontWeight="SemiBold" FontStyle="Italic"/>
        <ScrollViewer Grid.Row="8" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
          <ItemsControl  VerticalAlignment="Stretch" ItemsSource="{Binding Masine}" Margin="10,4,0,0">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox  IsChecked="{Binding Izbor}" VerticalContentAlignment="Center">
                  <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Naziv}"/>
                      <TextBlock Text="{Binding Opis}" Margin="7,0,0,0" FontStyle="Italic"/>
                    </StackPanel>
                  </CheckBox.Content>
                </CheckBox>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>

      <!-- Slika dezena -->
      <Border Grid.Column="1" BorderThickness="1"  Padding="4" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <!-- Slike dezena -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="15">
              <Image Grid.Column="0" Source="{Binding Dezen.Slika1, Converter={StaticResource SlikaToPunaPutanjaKonverter}}" Stretch="Uniform">
                <Image.InputBindings>
                  <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}, Path=DataContext.SlikaCommand}" CommandParameter="{Binding Dezen.Slika1}" />
                </Image.InputBindings>
              </Image>
              <Image  Source="{Binding Dezen.Slika2, Converter={StaticResource SlikaToPunaPutanjaKonverter}}" Stretch="Uniform">
                <Image.InputBindings>
                  <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}, Path=DataContext.SlikaCommand}" CommandParameter="{Binding Dezen.Slika2}" />
                </Image.InputBindings>
              </Image>
              <Image  Grid.ColumnSpan="2" Source="{Binding Dezen.Slika3, Converter={StaticResource SlikaToPunaPutanjaKonverter}}" Stretch="Uniform">
                <Image.InputBindings>
                  <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}, Path=DataContext.SlikaCommand}" CommandParameter="{Binding Dezen.Slika3}" />
                </Image.InputBindings>
              </Image>
            </StackPanel>

            <!-- Putanja dezena i Edit dugme -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0">
              <TextBlock Grid.Column="1"  Text="{Binding Dezen.Putanja}" HorizontalAlignment="Center" FontSize="18"/>
              <Button Grid.Column="0" Command="{Binding DataContext.EditDezenCommand, RelativeSource ={RelativeSource AncestorType=StackPanel}}" CommandParameter="{Binding Dezen.ID}"  Height="25" Background="Transparent" BorderBrush="Transparent">
                <Image Source="pack://application:,,,/zCarape;component/Images/edit.png" />
              </Button>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Dezen.Opis}" TextWrapping="WrapWithOverflow"/>
        </Grid>
        </ScrollViewer>
      </Border>


    </Grid>
    
    <!-- Dugmmad za Nazad i Snimi -->
    <DockPanel Grid.Row="5" LastChildFill="False" Background="AliceBlue">
      <Button DockPanel.Dock="Left"  Command="{Binding BackCommand}" Margin="4">
        <StackPanel Orientation="Horizontal">
          <Image Width="100" Margin="15,4,0,4">
            <Image.Style>
              <Style TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/zCarape;component/Images/LeftGreen.png"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsIzmena}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/zCarape;component/Images/Undo.png"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Image.Style>

          </Image>
          <TextBlock Text="{Binding NazadText}" TextAlignment="Center" Margin="4" Padding="10,0,10,0" FontSize="22" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>

      <Button DockPanel.Dock="Left"  Command="{Binding DeleteCommand}" Margin="20,4" Width="150" Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/zCarape;component/Images/Delete.png" Width="50" Margin="0,4,5,4"/>
          <TextBlock Text="Izbriši" TextAlignment="Center" VerticalAlignment="Center" Margin="4" FontSize="22"/>
        </StackPanel>
      </Button>

      <Button DockPanel.Dock="Left"  Command="{Binding SnimiCommand}" Margin="20,4" Width="300">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/zCarape;component/Images/Save.png" Width="50" Margin="0,4,5,4"/>
          <TextBlock Text="Snimi" TextAlignment="Center" VerticalAlignment="Center" Margin="4" FontSize="22"/>
        </StackPanel>
      </Button>
    </DockPanel>

  </Grid>
</UserControl>
