Modules/Proizvodnja/Views/Pivot.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:vm="clr-namespace:Proizvodnja.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="Proizvodnja.Views.Pivot"     
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             prism:ViewModelLocator.AutoWireViewModel="True" Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <vm:FieldTemplateSelector x:Key="FieldTemplateSelector" />
    <DataTemplate x:Key="DefaultFieldTemplate">
      <ContentControl>
        <dxpg:PivotGridField FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                     Area="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldArea, RelativeSource={RelativeSource Self}}"
                                     AreaIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).AreaIndex, RelativeSource={RelativeSource Self}}"
                                     Caption="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldCaption, RelativeSource={RelativeSource Self}}"
                                     GroupName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupName, RelativeSource={RelativeSource Self}}"
                                     GroupIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupIndex, RelativeSource={RelativeSource Self}}"
                                     dx:XamlHelper.Name="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                     >
        </dxpg:PivotGridField>
      </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="IntervalFieldTemplate">
      <ContentControl>
        <dxpg:PivotGridField FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                     Area="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldArea, RelativeSource={RelativeSource Self}}"
                                     AreaIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).AreaIndex, RelativeSource={RelativeSource Self}}"
                                     Caption="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldCaption, RelativeSource={RelativeSource Self}}"
                                     GroupName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupName, RelativeSource={RelativeSource Self}}"
                                     GroupIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupIndex, RelativeSource={RelativeSource Self}}"
                                     GroupInterval="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Interval, RelativeSource={RelativeSource Self}}"
                                     dx:XamlHelper.Name="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                     HeaderImage="{dx:DXImage Image=Calendar_16x16.png}">
        </dxpg:PivotGridField>
      </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="GroupTemplate">
      <ContentControl>
        <dxpg:PivotGridGroup 
                    dx:XamlHelper.Name="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupName, RelativeSource={RelativeSource Self}}">
        </dxpg:PivotGridGroup>
      </ContentControl>
    </DataTemplate>
    <Style x:Key="seriesStyle" TargetType="{x:Type dxc:XYSeries2D}">
        <Setter Property="ArgumentDataMember" Value="Arguments" />
        <Setter Property="ValueDataMember" Value="Values" />
        <Setter Property="CrosshairLabelPattern" Value="{}{S}: {V}" />
    </Style>

    </UserControl.Resources>
  
  <Grid>
    <dxlc:LayoutControl AllowItemSizing="True" Orientation="Vertical">
      <dxlc:LayoutGroup VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
        <ComboBox  SelectedIndex="{Binding Period}" Width="110" Name="cboPeriod" VerticalAlignment="Center" FontWeight="Bold">
          <ComboBoxItem Content="Svi datumi"/>
          <ComboBoxItem Content="Za period"/>
        </ComboBox>
        <StackPanel  Orientation="Horizontal" Visibility="{DXBinding '@e(cboPeriod).SelectedIndex==0 ? `Collapsed` : `Visible`'}">
          <dxe:DateEdit x:Name="DatumOdDateEdit" VerticalAlignment="Center" Margin="5,0" MinWidth="100" EditValue="{Binding DatumOd}" ValidateOnEnterKeyPressed="True" HorizontalAlignment="Left">
            <dxmvvm:Interaction.Behaviors>
              <dxmvvm:FocusBehavior/>
            </dxmvvm:Interaction.Behaviors>
          </dxe:DateEdit>
          <TextBlock VerticalAlignment="Center" Text="do"/>
          <dxe:DateEdit x:Name="DatumDoDateEdit" VerticalAlignment="Center" Margin="5,0" MinWidth="100" EditValue="{Binding DatumDo}" ValidateOnEnterKeyPressed="True"/>
          <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Navigation/Backward.svg'}" GlyphHeight="25" Command="{Binding NavigateCommand}" CommandParameter="Nazad" Margin="5,0"/>
          <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Navigation/Forward.svg'}" GlyphHeight="25" Command="{Binding NavigateCommand}" CommandParameter="Napred"/>
        </StackPanel>
        <dxe:CheckEdit Name="chkDijagram" Content="Dijagram" Margin="20,0,5,0" HorizontalContentAlignment="Left"/>
        <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Visibility="{Binding ElementName=chartLayoutGroup, Path=Visibility}">
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <dxe:ComboBoxEdit Name="cboRedKolona" SelectedIndex="0" VerticalAlignment="Center" IsTextEditable="False">
                <dxe:ComboBoxEditItem Content="Po kolonama"/>
                <dxe:ComboBoxEditItem Content="PoRedovima"/>
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit Name="cbChartType"
                                Grid.Column="1"
                                SelectedIndex="0"
                                DisplayMember="DisplayName"
                                ValueMember="Content"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                IsTextEditable="False"
                                Margin="5,0"
                                TabIndex="1">
                <!--#region Chart Series-->
                <vm:ValueSelectorItem DisplayName="Stubovi">
                    <vm:ValueSelectorItem.Content>
                        <dxc:BarSideBySideSeries2D Style="{StaticResource seriesStyle}"
                                                    LabelsVisibility="{Binding Source={x:Reference ceShowPointsLabels}, Path=IsChecked}"
                                                   ToolTipEnabled="True" ToolTipPointPattern=" {S}: {V:F2} ({A}) ">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:FlatGlassBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                        </dxc:BarSideBySideSeries2D>
                    </vm:ValueSelectorItem.Content>
                </vm:ValueSelectorItem>
                <vm:ValueSelectorItem DisplayName="Udeo u celom">
                    <vm:ValueSelectorItem.Content>
                        <dxc:BarSideBySideFullStackedSeries2D Style="{StaticResource seriesStyle}"
                                                    LabelsVisibility="{Binding Source={x:Reference ceShowPointsLabels}, Path=IsChecked}"
                                                    ArgumentDataMember="Arguments" 
                                                    ValueDataMember="Values">
                            <dxc:BarSideBySideFullStackedSeries2D.Model>
                                <dxc:FlatGlassBar2DModel /> 
                            </dxc:BarSideBySideFullStackedSeries2D.Model>
                        </dxc:BarSideBySideFullStackedSeries2D>
                    </vm:ValueSelectorItem.Content>
                </vm:ValueSelectorItem>
                <vm:ValueSelectorItem DisplayName="Povezane linije">
                    <vm:ValueSelectorItem.Content>
                        <dxc:LineSeries2D LabelsVisibility="{Binding Source={x:Reference ceShowPointsLabels}, Path=IsChecked}"
                                            Style="{StaticResource seriesStyle}"
                                            MarkerVisible="True">
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:CircleMarker2DModel />
                            </dxc:LineSeries2D.MarkerModel>
                        </dxc:LineSeries2D>
                    </vm:ValueSelectorItem.Content>
                </vm:ValueSelectorItem>
                <!--#endregion-->
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit Name="cbIzborZaDijagram" IsTextEditable="False" SelectedIndex="0" Margin="5,0,0,0" VerticalAlignment="Center">
                <dxe:ComboBoxEditItem Content="Cela tabela"/>
                <dxe:ComboBoxEditItem Content="Selektovani deo"/>
            </dxe:ComboBoxEdit>
            <dxe:CheckEdit Name="ceShowPointsLabels" IsChecked="True" Content="Prikazi labele" Margin="5,0,0,0" TabIndex="2" />
        </StackPanel>
        </Border>
        <dx:SimpleButton Name="PrintButton" Content="Štampa" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}" HorizontalAlignment="Right" Margin="20,0,0,0" GlyphHeight="25" Click="PrintButton_Click"/>
        </StackPanel>
      </dxlc:LayoutGroup>
      <dxlc:LayoutGroup >
        <dxpg:PivotGridControl Name="PivotGrid"
                                   DataSource="{Binding DataSource}"
                                   FieldsSource="{Binding Fields }" 
                                   FieldGeneratorTemplateSelector="{StaticResource FieldTemplateSelector}"
                                   FieldCellTemplateSelector="{StaticResource FieldTemplateSelector}"
                                   GroupsSource="{Binding Groups}" 
                                   GroupGeneratorTemplate="{StaticResource GroupTemplate}" 
                                   ChartMaxSeriesCount="0"
                                   ChartSelectionOnly="{DXBinding '@e(cbIzborZaDijagram).SelectedIndex==1'}"
                                   ChartFieldValuesProvideMode="DisplayText"
                                   ChartProvideDataByColumns="{DXBinding '@e(cboRedKolona).SelectedIndex==1'}" PrintUnusedFilterFields="False"
                             />
      </dxlc:LayoutGroup>

      <dxlc:LayoutGroup Name="chartLayoutGroup" dxlc:LayoutControl.AllowVerticalSizing="True" dxlc:LayoutControl.AllowHorizontalSizing="True" Visibility="{Binding ElementName=chkDijagram, Path=IsChecked, Mode=OneWay, Converter={dx:BooleanToVisibilityConverter}}">
        <dxc:ChartControl DataSource="{Binding ElementName=PivotGrid, Path=ChartDataSource}" CrosshairEnabled="True" CustomDrawCrosshair="ChartControl_CustomDrawCrosshair">
        <dxc:ChartControl.Diagram>
            <dxc:XYDiagram2D SeriesDataMember="Series" SeriesTemplate="{Binding ElementName=cbChartType, Path=EditValue}">
            <!--<dxc:XYDiagram2D.SeriesTemplate>
                                <dxc:BarSideBySideSeries2D ArgumentDataMember="Arguments" 
                                           ValueDataMember="Values" 
                                           ShowInLegend="True" 
                                           CrosshairContentShowMode="Label" 
                                           ToolTipEnabled="False"
                                           LabelsVisibility="True" >
                                </dxc:BarSideBySideSeries2D>
              </dxc:XYDiagram2D.SeriesTemplate>-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.Label>
                             <dxc:AxisLabel  Staggered="True" />
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
            </dxc:XYDiagram2D>
        </dxc:ChartControl.Diagram>

          <dxc:ChartControl.CrosshairOptions>
            <dxc:CrosshairOptions ShowArgumentLine="True" ShowValueLabels="False" ShowGroupHeaders="True" ShowOnlyInFocusedPane="True" ContentShowMode="Label" />
          </dxc:ChartControl.CrosshairOptions>
          <dxc:ChartControl.Legend>
            <dxc:Legend ReverseItems="False" MarkerMode="Marker"/>
          </dxc:ChartControl.Legend>
        </dxc:ChartControl>
      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
  </Grid>
</UserControl>
